<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScreen">
   <children>
      <TableView fx:id="apptTable" layoutX="55.0" layoutY="85.0" prefHeight="194.0" prefWidth="808.0">
         <columns>
            <TableColumn fx:id="apptAppointmentIdCol" prefWidth="56.0" text="Appt ID" />
            <TableColumn fx:id="apptUserIdCol" prefWidth="62.0" text="User ID" />
            <TableColumn fx:id="apptCustomerIdCol" prefWidth="78.0" text="Customer ID" />
            <TableColumn fx:id="apptTitleCol" text="Title" />
            <TableColumn fx:id="apptLocationCol" prefWidth="84.0" text="Location" />
            <TableColumn fx:id="apptTypeCol" prefWidth="59.0" text="Type" />
            <TableColumn fx:id="apptContactCol" minWidth="7.0" prefWidth="78.0" text="Contact" />
            <TableColumn fx:id="apptDescriptionCol" prefWidth="74.0" text="Description" />
            <TableColumn fx:id="apptStartTimeCol" prefWidth="122.0" text="Start Time" />
            <TableColumn fx:id="apptEndTimeCol" prefWidth="125.0" text="End Time" />
         </columns></TableView>
      <TableView fx:id="customerTableView" layoutX="55.0" layoutY="309.0" prefHeight="194.0" prefWidth="808.0">
        <columns>
          <TableColumn fx:id="custCustIdCol" prefWidth="76.0" text="Customer ID" />
          <TableColumn fx:id="custCustNameCol" prefWidth="131.0" text="Customer Name" />
            <TableColumn fx:id="custAddIdCol" prefWidth="126.0" text="Address" />
            <TableColumn fx:id="custPostalCodeCol" prefWidth="73.0" text="Postal Code" />
            <TableColumn fx:id="custStateCol" text="State" />
            <TableColumn fx:id="custPhoneCol" prefWidth="112.0" text="Phone" />
        </columns>
      </TableView>
      <Button fx:id="addAppointmentButton" layoutX="873.0" layoutY="86.0" mnemonicParsing="false" onAction="#onActionAddAppointmentButton" prefHeight="25.0" prefWidth="66.0" text="Add" />
      <Button layoutX="873.0" layoutY="347.0" mnemonicParsing="false" onAction="#onModifyCustomer" prefHeight="25.0" prefWidth="66.0" text="Edit" />
      <Button fx:id="apptDeleteButton" layoutX="873.0" layoutY="159.0" mnemonicParsing="false" onAction="#onDeleteAppointment" prefHeight="25.0" prefWidth="66.0" text="Delete" />
      <Button layoutX="873.0" layoutY="311.0" mnemonicParsing="false" onAction="#onActionAddCustomerBtn" prefHeight="25.0" prefWidth="66.0" text="Add" />
      <Button layoutX="873.0" layoutY="123.0" mnemonicParsing="false" onAction="#onActionModifyAppointmentBtn" prefHeight="25.0" prefWidth="66.0" text="Edit" />
      <Button fx:id="custDeleteButton" layoutX="873.0" layoutY="383.0" mnemonicParsing="false" onAction="#onDeleteCustomer" prefHeight="25.0" prefWidth="66.0" text="Delete" />
      <Label layoutX="414.0" layoutY="283.0" text="Customers">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="398.0" layoutY="59.0" text="Appointments">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="445.0" text="Scheduling">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="426.0" layoutY="503.0" text="Reports">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="284.0" layoutY="554.0" mnemonicParsing="false" onAction="#onActionMonthlyReportButton" text="Monthly/Type Report" />
      <Button layoutX="526.0" layoutY="554.0" mnemonicParsing="false" onAction="#onActionAreaReportButton" text="Area Report" />
      <Button layoutX="421.0" layoutY="554.0" mnemonicParsing="false" onAction="#onActionContactReportButton" text="Contact Report" />
      <Button layoutX="939.0" layoutY="554.0" mnemonicParsing="false" onAction="#onExitButton" text="Exit" />
      <RadioButton fx:id="weekRadioButton" layoutX="55.0" layoutY="64.0" mnemonicParsing="false" onAction="#onActionWeeklyRadioButton" text="Week" />
      <RadioButton fx:id="monthRadioButton" layoutX="116.0" layoutY="64.0" mnemonicParsing="false" onAction="#onActionMonthlyRadioButton" text="Month" />
      <RadioButton fx:id="allRadioButton" layoutX="180.0" layoutY="64.0" mnemonicParsing="false" onAction="#onActionAllRadioButton" text="All" />
      <Label layoutX="76.0" layoutY="42.0" text="View appointments by" />
   </children>
</AnchorPane>
