<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="576.0" prefWidth="399.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyCustomer">
   <children>
      <ComboBox fx:id="countryCombobox" layoutX="181.0" layoutY="349.0" onAction="#onCountry" prefWidth="150.0" />
      <ComboBox fx:id="divisionCombobox" layoutX="181.0" layoutY="402.0" prefWidth="150.0" />
      <Label fx:id="StateLabel" layoutX="80.0" layoutY="406.0" text="State" />
      <Label layoutX="80.0" layoutY="353.0" text="Country" />
      <Button fx:id="exitButton" layoutX="340.0" layoutY="526.0" mnemonicParsing="false" onAction="#onExit" text="Exit" />
      <TextField fx:id="modifyPhoneTextField" layoutX="182.0" layoutY="301.0" />
      <TextField fx:id="modifyPostalCodeTextField" layoutX="182.0" layoutY="255.0" />
      <TextField fx:id="modifyAddressTextField" layoutX="182.0" layoutY="207.0" />
      <TextField fx:id="modifyNameTextField" layoutX="182.0" layoutY="163.0" />
      <TextField fx:id="modifyCustomerIDTextField" disable="true" editable="false" layoutX="182.0" layoutY="117.0" opacity="0.4" />
      <Label layoutX="80.0" layoutY="121.0" text="Customer ID" />
      <Label layoutX="80.0" layoutY="167.0" text="Name" />
      <Label layoutX="80.0" layoutY="211.0" text="Address" />
      <Label layoutX="80.0" layoutY="259.0" text="Postal Code" />
      <Label layoutX="80.0" layoutY="305.0" text="Phone Number" />
      <Button layoutX="279.0" layoutY="526.0" mnemonicParsing="false" onAction="#onSave" text="Save" />
   </children>
</AnchorPane>
